<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Calculadora</title>
	<script type="text/javascript" src="calculadora.js"></script>
	<link rel="stylesheet" type="text/css" href="calculadora.css">
</head>
<body>
	<div class="contenedor">
		<div class="display"></div>
		
			<div class="botones siete">7</div>
			<div class="botones ocho">8</div>
			<div class="botones nueve">9</div>
			<div class="botones cuatro">4</div>
			<div class="botones cinco">5</div>
			<div class="botones seis">6</div>
			<div class="botones uno">1</div>
			<div class="botones dos">2</div>
			<div class="botones tres">3</div>
			<div class="botones cero">0</div>
		
		
			<div class="operaciones dividir">/</div>
			<div class="operaciones multi">*</div>
			<div class="operaciones menos">-</div>
			<div class="operaciones igual">=</div>
			<div class="operaciones mas">+</div>

	
	</div>
	
</body>
</html>